Client/Client/View/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Client.View.LoginView"
        Title="Login" Height="300" Width="300" Background="DarkGray">
    <Grid>
        
        
        <Label Content="Nickname:" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNickname" HorizontalAlignment="Left" 
                 Height="26" Margin="134,85,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="112"

                 >
            <Binding Path="NickName" ValidatesOnDataErrors="True" >
                
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="63,121,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="80,178,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Button x:Name="ButtonRegister" Content="Register" HorizontalAlignment="Left" Margin="80,205,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="134,121,0,0" VerticalAlignment="Top" Width="112" Height="26" Visibility="Hidden"/>
        <Label Content="Please enter username and password:" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="ButtonPlayAsGuest" Content="Play as a guest" HorizontalAlignment="Left" Margin="155,185,0,0" VerticalAlignment="Top" Width="99" Height="30"/>
        <Image x:Name="Validation" HorizontalAlignment="Left" Height="16" Margin="251,90,0,0" VerticalAlignment="Top" Width="16" Source="pack://siteoforigin:,,,/Resources/exclamation-red.png" Visibility="Hidden"/>

    </Grid>
    
</Window>
