Client/Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guess the word" Height="768" Width="1024" Background="Aquamarine">
    <Grid>
        
        <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" x:Name="ButtonClear" Margin="633,491,0,0">
            <Button Content="Clear" Width="65"/>
            
        </Button>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="528,491,0,0" VerticalAlignment="Top" Width="87" Height="28" x:Name="ButtonUndo"/>
        <Canvas HorizontalAlignment="Left" Height="449" Margin="46,28,0,0"  Name="Canvas"
                VerticalAlignment="Top" Width="755" Background="#FF5E5EF1"/>
        <GroupBox  HorizontalAlignment="Left" Margin="46,524,0,0" VerticalAlignment="Top" 
                   Height="169" Width="755" 
                   BorderThickness="2" BorderBrush="Blue" FontWeight="Bold">
            <GroupBox.Header>
                Chat
            </GroupBox.Header>
            <StackPanel Margin="0,0,0,1">
                <ListBox x:Name="Messages" Margin="0,0,0,0"
                      Height="148"
                     />
            </StackPanel>
        </GroupBox>
        <RichTextBox x:Name="TextBoxChat" HorizontalAlignment="Left" Height="30" Margin="46,698,0,0" VerticalAlignment="Top" Width="675" BorderBrush="Blue" BorderThickness="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonSendChat" Content="Send" HorizontalAlignment="Left" Margin="726,698,0,0" VerticalAlignment="Top" Width="75" Height="30" BorderBrush="Blue" BorderThickness="5"/>
        <GroupBox Header="Users" HorizontalAlignment="Left" Margin="815,524,0,0" VerticalAlignment="Top" Height="204" Width="191" 
                  BorderThickness="2" BorderBrush="Blue" FontWeight="Bold">
            <ListBox x:Name="UsersList" 
                     DisplayMemberPath="NickName"
                     />
        </GroupBox>
    </Grid>
</Window>
