Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guess the word" Height="768" Width="1024" Background="Aquamarine">
    <Grid>

        <GroupBox  HorizontalAlignment="Left" Margin="46,524,0,0" VerticalAlignment="Top" 
                   Height="169" Width="755" 
                   BorderThickness="2" BorderBrush="Blue" FontWeight="Bold">
            <GroupBox.Header>
                Chat
            </GroupBox.Header>
            <StackPanel Margin="0,-1,0,1">
                <Button Margin="836,195,10,0"  
            		 Content="Send" Height="26"/>

            </StackPanel>
        </GroupBox>
        <RichTextBox HorizontalAlignment="Left" Height="30" Margin="46,698,0,0" VerticalAlignment="Top" Width="675" BorderBrush="Blue" BorderThickness="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Send" HorizontalAlignment="Left" Margin="726,698,0,0" VerticalAlignment="Top" Width="75" Height="30" BorderBrush="Blue" BorderThickness="5"/>
        <GroupBox Header="Users" HorizontalAlignment="Left" Margin="815,524,0,0" VerticalAlignment="Top" Height="204" Width="191" 
                  BorderThickness="2" BorderBrush="Blue" FontWeight="Bold">
            <ListBox x:Name="UsersList" />
        </GroupBox>
    </Grid>
</Window>
