Server/Server/View/MainWindow.xaml

<Window x:Class="Server.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="405" Width="636"
        Background="AntiqueWhite">
    <Grid>
        <Button x:Name="ButtonServerStart" Content="Start" HorizontalAlignment="Left" Margin="146,132,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LabelServerStatus" Content="Server is stopped." HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="213" Background="Red" FontWeight="Black"/>
        <Label x:Name="LabelPort" Content="Listening port:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="23" Margin="101,94,0,0" TextWrapping="Wrap" 
                 Text="27015" VerticalAlignment="Top" Width="120" MaxLength="5"
                 
                />
        <Label x:Name="LabelAddress" Content="Address:" HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="101,66,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <ListView Margin="254,10,10,129" Name="ListViewMessages">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Message" Width="364" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
